<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="font.css">
        <title>Me perdonas :C</title>
</head>
<body style="background-image:url(sorry.jpeg);">
    <h1 style="color:blue">iba a poner la del gobierno gobierna pero no me dejo jajajaj</h1>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/-i_TnZw9dYU?si=9Si3z2BBEWJeAftX&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay=1; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h1 style="color:blue">Holi</h1>
    <h2 style="color:blue">Me perdonas por haber agarrado tus guantes plssss</h2>
    <h2 style="color:blue">No se cuanto cuesten pero segun lo que vi cuestan aprox 100 pesos :D</h3>
        <h2 style="color:blue">weno pls perdoname por mi error ya tu me dices cuanto cuestan pq ps si me senti mal y te lo quiero reponer</h2>
</body>
</html>